<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>놀이터</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
  <style>
    .banner {
      background-color: #f7d600;
      color: rgb(0, 0, 0);
      font-size: 75px;
      text-align: center;
      vertical-align: top;
    }
    *{
      padding:0;
      margin:0
    }
    .nav{
      list-style:none;
      vertical-align: middle;
    }
    .nav_a{
      text-decoration:none;
      color:#000000;
      font-size:15px
    }
    nav{
      overflow:hidden;
      background-color:#e5c600;
      margin: 0px;
      width: 100%;
      text-align:center
    }
    nav>ul {
      display:inline-block
    }
    nav>ul li {
      float:left;
      padding:0 100px;
    }
    .ban_a {
      text-decoration: none;
      color:#000000;
    } 
  </style>
</head>
<body>
  <h1 class="banner"><img src="./assets/1295470.svg" style="width:80px; height:80px;"><a class="ban_a" href="explain.html">  놀이터</a></h1>
  <nav>
    <ul>
      <!--프로필 수정, 회원가입, 로그인 구현-->
      <li class="nav"><a href="editProfile.html" class="nav_a" ><span class="material-symbols-outlined" title="프로필 수정">
        person
        </span></a></li>
      <li class="nav"><a href="signUp.html" class="nav_a"><span class="material-symbols-outlined" title="회원가입">
          switch_account
        </span></a></li>
      <li class="nav"><a href="signIn.html" class="nav_a"><span class="material-symbols-outlined" title="로그인">
        login
        </span></a></li>
      <li class="nav"><a href="index.html" class="nav_a"><span class="material-symbols-outlined" title="홈으로">
        home
        </span></a></li>
      <li class="nav"><img alt="프로필 사진"></li>
    </ul>
  </nav>
</body>
</html>